<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

  <div class="ready"><h3>Getting clock ready...</h3></div>

    <div class="clock"> 
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>        
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {      
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .ready {
      position: absolute;
    }

    .clock {
      visibility: hidden;
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;      
    }

  </style>

  <script>
    const scnd = document.querySelector('.second-hand');
    const min = document.querySelector('.min-hand');
    const hr = document.querySelector('.hour-hand');

    setTimeout(() => {
      document.querySelector('.clock').style.visibility = 'visible';
      document.querySelector('.ready').style.visibility = 'hidden';;
    }, 1100)

    function setDate() {

    const now = new Date();

    const seconds = now.getSeconds();
    let scndDegr = ((seconds/60)*360)+90;
    scnd.style.transform = `rotate(${scndDegr}deg)`;

    if (seconds == 0) scnd.style.transition = `none`;
    
    const mins = now.getMinutes();
    let minDegr = 90 + ((mins/60) * 360);
    min.style.transform = `rotate(${minDegr}deg)`;

    const hours = now.getHours();
    let hrDegr = 90 + ((hours/12) * 360);
    hr.style.transform = `rotate(${hrDegr}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
